# cut-running

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cut/android/running/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: icon_info_24.xml  icon_military_tech_24.xml  icon_warning_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cut/android/running/: DIContainer.kt  MenuPrincipal.java
app/src/main/java/com/cut/android/running/Carreras/: FinCarrera.kt  FinCarreraViewModel.kt  FinEvento.kt  ListaDatosUsuario.kt  MapsFragment.kt  MapsViewModel.kt  TimeUpdateListener.kt
app/src/main/java/com/cut/android/running/Carreras/Adapter/: RankingAdapter.kt
app/src/main/java/com/cut/android/running/common/: EmailDomainValidation.kt
app/src/main/java/com/cut/android/running/common/navigation/: NavBarFragment.kt
app/src/main/java/com/cut/android/running/common/response/: IResponse.kt
app/src/main/java/com/cut/android/running/login/fragments/: BlankFragment.kt
app/src/main/java/com/cut/android/running/models/: Achievement.kt  AchievementsByUser.kt  Classification.kt  NextRaceInfo.kt  Race.kt  RaceResult.kt  RankingItem.kt  Role.kt  Session.kt  Specialty.kt  Training.kt  UniversityCenter.kt  User.kt
app/src/main/java/com/cut/android/running/models/dto/: RaceDto.kt  UserDto.kt
app/src/main/java/com/cut/android/running/provider/: BDsqlite.java  DatosUsuario.kt  RetrofitInstance.kt
app/src/main/java/com/cut/android/running/provider/resources/: AccionFallida.kt  DrawableResourcesProvider.kt  ManejadorAccionesFallidas.kt  Presets.kt  StringResourcesProvider.kt
app/src/main/java/com/cut/android/running/provider/services/: AchievementService.kt  ClassificationService.kt  RaceService.kt  RoleService.kt  TrackingRepository.kt  TrackingService.kt  UcService.kt  UserResultService.kt  UserService.kt
app/src/main/java/com/cut/android/running/usecases/: HomeActivity.kt
app/src/main/java/com/cut/android/running/usecases/admin/: AdminUsers.kt  FinishRace.kt
app/src/main/java/com/cut/android/running/usecases/clasificacion/: ClasificacionFragment.kt  ClasificacionViewModel.kt  ListaClasificacion.kt
app/src/main/java/com/cut/android/running/usecases/estadisticas/: EstadisticasFragment.kt
app/src/main/java/com/raywenderlich/android/runtracking/: LoginFragment.kt  NavBarFragment.kt  ProfileFragment.kt  UserInfoDisplayFragment.kt  UserInfoUpdateFragment.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/: DIContainer.kt  MapsActivity.kt  MenuPrincipal.java
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/Carrera/: FinCarrera.kt  ListaDatosUsuario.kt  MapsActivity.kt  MapsActivityViewModel.kt  MapsActivityViewModelFactory.kt  TrackingApplication.kt  TrackingDao.kt  TrackingDatabase.kt  TrackingEntity.kt  TrackingRepository.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/Logros/: ListaLogros.kt  ListaLogrosProvider.kt  ListaNotificacion.kt  LogrosFragment.kt  LogrosViewModel.kt  PrincipalLogros.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/clasificacion/: ClasificacionFragment.kt  ClasificacionViewModel.kt  ListaClasificacion.kt  ListaClasificacionProvider.kt  PrincipaClasificacion.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/login/: AuthActivity.kt  HomeActivity.kt  ProviderType.kt  RegistrationCompletionActivity.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/models/: Achievement.kt  AchievementsByUser.kt  Classification.kt  Logro.kt  Posicion.kt  Race.kt  Role.kt  Session.kt  Specialty.kt  Training.kt  UniversityCenter.kt  User.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/provider/: BDsqlite.java  DatosUsuario.kt  RetrofitInstance.kt
app/src/main/java/com/raywenderlich/android/rwandroidtutorial/usecases/: HomeActivity.kt
app/src/main/res/anim/: fade_in.xml  slide_out.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/color/: button_background_selector.xml
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_admin_panel_settings_24.xml  baseline_edit_note_24.xml  baseline_format_list_numbered_24.xml  button_rounded_background.xml  circle_shape.xml  gradient_line.xml  gradient_line_clasificacion.xml  icon_connected.xml  icon_desconnected.xml  icon_important_announcement.xml  icon_statistics.xml  icon_update.xml  round_button_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_fin_carrera.xml  activity_fin_evento.xml  activity_home.xml  activity_main.xml  activity_menu_principal.xml  activity_principa_clasificacion.xml  activity_principal_logros.xml  activity_registration_completion.xml  admin_race_actions_dialog_fragment.xml  fragment_admin_user_by_race.xml  fragment_admin_users.xml  fragment_blank.xml  fragment_clasificacion.xml  fragment_estadisticas.xml  fragment_finish_race.xml  fragment_home.xml  fragment_login.xml  fragment_logro_conseguido.xml  fragment_logros.xml  fragment_logros_managment.xml  fragment_logros_managment_add.xml  fragment_logros_managment_delete.xml  fragment_logros_managment_update.xml  fragment_maps.xml  fragment_nav_bar.xml  fragment_profile.xml  fragment_race_done.xml  fragment_races_management.xml  fragment_role.xml  fragment_uc_management.xml  fragment_user_info_display.xml  fragment_user_info_update.xml  item_listaclasificacion.xml  item_listalogros.xml  item_logros_user.xml  item_user_list.xml  nav_header.xml  race_add_dialog_fragment.xml  race_info_dialog_fragment.xml  (+5 more)
app/src/main/res/menu/: bottom_navbar_items.xml  fragment_home_navigation_drawer.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_runes_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dialog_strings.xml  fragment_names_to_backstack.xml  google_maps_api.xml  strings.xml  styles.xml
(+98 files in other folders)
