apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.dagger.hilt.android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  defaultConfig {
    applicationId "com.cut.android.running"
    minSdkVersion 24
    targetSdkVersion 31
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    viewBinding true
  }
}

dependencies {
  implementation 'com.github.bumptech.glide:glide:4.14.2'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.google.firebase:firebase-auth:19.2.0'

  kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
  implementation('nl.dionsegijn:konfetti-xml:2.0.2')

  //Optimizar datos de maps
  implementation 'com.google.maps.android:android-maps-utils:2.2.0'

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // Support Libraries
  implementation 'androidx.appcompat:appcompat:1.4.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
  implementation 'com.google.android.material:material:1.6.0'

  // Testing Dependencies
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

  // Google Map SDK
  implementation 'com.google.android.gms:play-services-maps:17.0.1'

  // EasyPermissions
  implementation 'com.vmadalin:easypermissions-ktx:1.0.0'

  // Location
  implementation 'com.google.android.gms:play-services-location:18.0.0'

  // Room
  def room_version = "2.3.0"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // Room (optional dependency) - Kotlin Extensions and Coroutines support for Room
  implementation "androidx.room:room-ktx:$room_version"
  // Dependencia para corutinas
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

  // Lifecycle components
  def lifecycle_version = "2.5.1"
  implementation "androidx.activity:activity-ktx:1.1.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

  // Libreria de autenticacion Firebase
  // Import the BoM for the Firebase platform
  implementation platform('com.google.firebase:firebase-bom:31.1.1')
  // Add the dependency for the Firebase Authenticaction library
  // When using the BoM, you don't specify versions in Firebase library dependencies
  implementation 'com.google.firebase:firebase-auth-ktx'
  // Also add the dependency for the Google Play services library and specify its version
  implementation 'com.google.android.gms:play-services-auth:20.4.0'
  // Declare the dependency for the Cloud Firestore library
  // When using the BoM, you don't specify version in Firebase library dependencies
  implementation 'com.google.firebase:firebase-firestore-ktx:21.3.0'
  implementation 'com.google.firebase:firebase-database-ktx:20.1.0'
  implementation 'com.google.firebase:firebase-database:20.1.0'

  // Dependencias para la injeccion de dependencias (DI) - D
  implementation 'com.google.dagger:hilt-android:2.44'
  kapt 'com.google.dagger:hilt-android-compiler:2.44'

  // Dependencia para implementacion de Drawer (utilizado para el navigation lateral)
  implementation 'androidx.drawerlayout:drawerlayout:1.1.1'

  // Dependencia para ImageView circular
  implementation 'de.hdodenhof:circleimageview:3.1.0'

  // Dependencia de Picasso, ayuda a comvertir url a imagenes
  implementation 'com.squareup.picasso:picasso:2.8'

  // Dependencias de Retrofit
  implementation "com.squareup.retrofit2:retrofit:2.9.0"
  implementation "com.squareup.retrofit2:converter-gson:2.9.0"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'

  // Dependencias de Navigation - D
  def nav_version = "2.5.3"
  implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
  implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
  // Feature module Support
  implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
  // Testing Navigation
  androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
  // Jetpack Compose Integration
  implementation("androidx.navigation:navigation-compose:$nav_version")
}
