<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnProfile"
        android:fontFamily="@font/kodemono_medium"
        android:title="@string/item_profile"/>
    <item
        android:id="@+id/btnAppInfo"
        android:fontFamily="@font/kodemono_medium"
        android:title="@string/item_app_info"/>
    <item
        android:id="@+id/btnLogout"
        android:fontFamily="@font/kodemono_medium"
        android:title="@string/item_logout"/>

</menu>