<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/main_container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- Agregar esta propiedd para que el fragment se muestre al centro
            de la pantalla:
            app:layout_constraintBottom_toTopOf="@+id/layout_navbar" -->

<!--    Bottom Navigation Bar -->
<!--    <LinearLayout-->
<!--        android:id="@+id/layout_navbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"> &lt;!&ndash; Coloca el LinearLayout al hasta abajo de la pantalla &ndash;&gt;-->
<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/buttonNavbar"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:menu="@menu/bottom_navbar_items"/>-->
<!--    </LinearLayout>-->

</LinearLayout>