<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cut.android.running.Carreras.FinCarrera"
    android:padding="16dp"
    android:background="#f0f0f0">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Tu recorrido de hoy"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#148a9d"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:alpha="0"
        style="@style/txtSubtitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Pasos hoy: "
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#000000"
        android:alpha="0"
        style="@style/txtSubtitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/txtPasos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000000"
        android:alpha="0"
        style="@style/txtSubtitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Distancia: "
        android:textColor="#000000"
        android:textSize="25sp"
        android:alpha="0"
        style="@style/txtSubtitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPasos" />

    <TextView
        android:id="@+id/txtDistancia"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="#000000"
        android:alpha="0"
        style="@style/txtSubtitulo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


    <TextView
        android:id="@+id/textview11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Calorías: "
        android:textSize="25sp"
        android:gravity="center"
        android:alpha="0"
        style="@style/txtSubtitulo"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDistancia" />

    <TextView
        android:id="@+id/txtcaloriasT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="x"
        android:textSize="18sp"
        android:textColor="#000000"
        android:alpha="0"
        style="@style/txtSubtitulo"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview11" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMenu"
        app:layout_constraintTop_toBottomOf="@+id/txtcaloriasT"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/txtEstatusPasos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_update"
            android:fontFamily="@font/kodemono_medium"
            android:padding="8dp"
            android:text="Cargando datos..."
            android:textSize="15dp" />


        <Button
            android:id="@+id/btnReintentarEstatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:backgroundTint="#FF8D8D"
            android:visibility="gone"
            android:fontFamily="@font/kodemono_medium"
            android:text="Reintentar" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kodemono_bold"
        android:padding="8dp"
        android:text="NO SE GUARDARON LOS DATOS, SI CIERRAS ESTA VENTANA, SE PERDERÁ EL PROGRESO DE ESTE RECORRIDO"
        android:textAlignment="center"
        android:textColor="#FF8D8D"
        android:textSize="20dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/txtcaloriasT"
         />



    <TextView
        android:id="@+id/txtRecordatorio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/kodemono_regular"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu"
        android:visibility="gone"
        android:text="Nota: Esta aplicación sólo funciona si estás conectado a la red del CUT"
        />
    <Button
        android:id="@+id/btnMenu"
        android:alpha="1"
        style="@style/txtEtiqueta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Regresar al menú principal"
        app:layout_constraintEnd_toEndOf="parent"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeStepGranularity="1sp"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
