<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.raywenderlich.android.rwandroidtutorial.login.HomeActivity">

    <!-- TODO: Solucionar visualizacion de menu -->
    <!-- <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/navigation_drawer"
        /> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/layout_navbar"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Incorpora el fragment a la vista (en este caso agregamos
        el fragment programaticamente) -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container_fragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"> <!-- Coloca el LinearLayout al hasta abajo de la pantalla -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttonNavbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_navbar_items"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>