<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:padding="15dp"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        >

        <nl.dionsegijn.konfetti.xml.KonfettiView
            android:id="@+id/konfettiView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"
                android:orientation="vertical"
                android:weightSum="12"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:src="@drawable/logro"
                    >

                </ImageView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="35"
                android:orientation="vertical"
                android:weightSum="20"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¡Felicidades Unknown!"
                    android:textSize="30sp"
                    android:layout_weight="10"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:textAlignment="center"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/txtFinEventoFelicidades"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:textAlignment="center"
                    android:paddingHorizontal="50dp"
                    android:text="Felicidades, has conseguido el logro..."
                    android:textSize="25sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:orientation="vertical"
                >


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:weightSum="3"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    ></View>
                <!-- Botón para volver al inicio -->
                <Button
                    android:id="@+id/btnFinEventoCerrar"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Cerrar"
                    android:background="#FFFFFF"
                    app:cornerRadius="4dp" />



            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
