<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raywenderlich.android.rwandroidtutorial.usecases.clasificacion.ClasificacionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtClasificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clasificacion"
            android:textAlignment="center"
            android:textColor="@color/azulBonito"
            android:textSize="25dp"
            android:textStyle="bold"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvClassification"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>