<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cut.android.running.usecases.login.LoginFragment">

    <LinearLayout
        android:id="@+id/authLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="11"
        android:layout_weight="11"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:padding="20dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:id="@+id/cutlogo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/cutlogo"
                android:scaleType="fitCenter" />

            <ImageView
                android:id="@+id/logoudg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/logoudg"
                android:scaleType="fitCenter" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.8"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="25dp"
                android:text="Bienvenidx a la aplicación deportiva del CUT"
                android:textSize="27sp"
                android:gravity="center"
                android:fontFamily="@font/kodemono_regular"
                android:textColor="@color/cut1"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            >

            <VideoView
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LayoutIniciarSesion"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:weightSum="10"
            android:visibility="invisible"
            >
            <TextView
                android:id="@+id/txtEstatusLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/icon_update"
                android:fontFamily="@font/kodemono_medium"
                android:padding="8dp"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:text="Esperando conexión..."
                android:textSize="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Para empezar, inicia sesión con Google"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/cut1"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnGoogleSignIn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/btn_google_signin"
                android:drawableLeft="@drawable/googleg_standard_color_18"
                android:textAlignment="center"
                android:background="@drawable/button_rounded_background"
                android:textColor="@color/colorPrimaryDark"
                android:padding="10dp"
                />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>