<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="100">

    <!-- Linear Layout para editar logros -->

    <LinearLayout
        android:id="@+id/LayoutSeleccionLogro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:weightSum="100"
        android:orientation="vertical"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar logro"
            android:padding="15dp"
            android:textAlignment="center"
            android:textColor="@color/azulBonito"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar el logro a editar"
            android:layout_gravity="center"
            >

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20dp"
            android:id="@+id/rvLogrosEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/LayoutInformacionEditar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="100"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información a editar"
            android:layout_gravity="center"
            ></TextView>

        <TextView
            android:id="@+id/txtIdLogro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id: "
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            ></TextView>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editNombreLogro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre del logro" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editDescripcionLogro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:hint="Descripción del logro" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editPasosLogro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Pasos para completar el logro" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editFotoLogro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Link de la foto (Opcional)" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgregarLogro"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Editar Logro"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"/>



    </LinearLayout>



</LinearLayout>
