<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.cut.android.running.usecases.profile.UserInfoUpdateFragment">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="vertical"
        android:padding="16dp"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="Información disponible a editar"
            android:textSize="24sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/codigoEditTextUpdate"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:maxLength="9"
            android:hint="Código"
            android:inputType="number" />

        <EditText
            android:id="@+id/edadEditTextUpdate"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="Edad"
            android:inputType="number" />

        <EditText
            android:id="@+id/estaturaEditTextUpdate"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="Estatura (cm)"
            android:inputType="number"/>

        <EditText
            android:id="@+id/pesoEditTextUpdate"
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="Peso (kg)"
            android:inputType="number" />

        <Spinner
            android:id="@+id/SpecialityIDSpinnerUpdate"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_weight="10"

            android:prompt="@string/Speciality_ID_prompt" />




        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:weightSum="5"
            android:orientation="horizontal">

            <Button
                android:id="@+id/botonVolverUpdate"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:text="Volver"
                android:textColor="@android:color/white"
                android:background="#000000"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="12dp"
                android:elevation="4dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

                <Button
                    android:id="@+id/botonGuardarUpdate"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="Guardar"
                    android:textColor="@android:color/white"
                    android:background="#000000"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:padding="12dp"
                    android:elevation="4dp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>