<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.cut.android.running.usecases.profile.ProfileFragment">


    <!-- Vista de los primeros 2 layouts, foto y pasos (33%) -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:weightSum="33"
        >
        <!-- Contenedor Principal para Proporciones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="33"
            >
            <!-- 1 Layout vertical gris -->
            <LinearLayout
                android:id="@+id/firstLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@color/backgroundgris"
                android:layout_weight="9">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            </LinearLayout>


            <!-- Layout contenedor de fotos y pasos vertical -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="22"
                android:weightSum="25"
                >
                <!-- Layout lado izquierdo -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12.5"
                    android:orientation="vertical"
                    >


                </LinearLayout>
                <!-- Layout lado derecho con pasos -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12.5"
                    >

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kodemono_medium"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="50dp"
                        android:text="Pasos totales"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/txtPasosProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="50"
                        android:textSize="25sp"
                        android:layout_below="@+id/textView1"
                        android:fontFamily="@font/kodemono_medium"
                        />
                </RelativeLayout>
            </LinearLayout>



        </LinearLayout>

        <ImageView
            android:id="@+id/imgPerfilProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/circle_shape"

            />

    </RelativeLayout>

    <!-- Layout logros (15%) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3.5"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/kodemono_medium"
            android:text="Logros obtenidos:"

            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="20"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLogros"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <!-- Layout banner info (2%) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="15sp"
            android:background="@color/backgroundgris"
            android:paddingStart="20dp"
            android:fontFamily="@font/kodemono_medium"
            android:paddingEnd="20dp"
            android:text="Información" />

    </LinearLayout>
    <!-- Layout contenedor de informacion (40%) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="40"
        android:weightSum="40"
        android:background="@color/backgroundgris"

        >
        <!-- Layout - Seperación lado lizquierdo info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="7"
            android:background="@color/backgroundgris"

            >

        </LinearLayout>

        <!-- Layout vertical con información -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="33"
            android:background="@color/backgroundgris"

            >

            <TextView
                android:id="@+id/txtCodigoProfile"
                android:layout_marginTop="20dp"
                style="@style/EstiloTextViewsProfile"
                android:text="Código: 219912434"
                />

            <TextView
                android:id="@+id/txtNombreUsuarioProfile"
                style="@style/EstiloTextViewsProfile"
                android:text="Nombre: Alejandro Garcia"
                />

            <TextView
                android:id="@+id/txtEdadUsuarioProfile"
                style="@style/EstiloTextViewsProfile"
                android:text="Edad: 23 años"
                />
            <TextView
                android:id="@+id/txtEstaturaUsuarioProfile"
                style="@style/EstiloTextViewsProfile"
                android:text="Estatura: 175 cm"
                />
            <TextView
                android:id="@+id/txtPesoUsuarioProfile"
                style="@style/EstiloTextViewsProfile"
                android:text="Peso: 65kg"
                />
            <TextView
                android:id="@+id/txtCorreoUsuarioProfile"
                style="@style/EstiloTextViewsProfile"
                android:text="Correo: alex.grc.18@gmail.com"
                />

            <TextView
                android:id="@+id/txtCarreraUsuarioProfile"
                style="@style/EstiloTextViewsProfile"
                android:text="Carrera: Ingenieria en Ciencias Computacionales"
                />

            <TextView
                android:id="@+id/txtDistanciaxPasoUsuarioProfile"
                style="@style/EstiloTextViewsProfile"
                android:text="Distancia por paso: Predeterminado"
                />


        </LinearLayout>

    </LinearLayout>

    <!-- Layout imagebutton (10%)-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="horizontal"
        android:background="@color/backgroundgris"

        android:gravity="center">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/ButtonProfile"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/baseline_edit_note_24"
            android:background="#FFFFFF"
            android:padding="10dp"
            android:text="Editar"
            android:fontFamily="@font/kodemono_medium"
            android:layout_margin="10dp"
            />
    </LinearLayout>



</LinearLayout>