<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="5">

    <!-- Linear Layout para agregar logros -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:weightSum="100"
        android:orientation="vertical"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/txtTituloGrande"
            android:text="Seleccione la opción deseada"
            android:padding="15dp"
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:textColor="@color/azulBonito"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAgregarLogro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="Agregar Logro"
            style="@style/EstiloBotonHome"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEliminarLogro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="Activar/desactivar Logro"

            style="@style/EstiloBotonHome"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditarLogro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:text="Editar Logro"
            style="@style/EstiloBotonHome"
            />



    </LinearLayout>



</LinearLayout>
