<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="34dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_add_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_new_race"
                android:textAlignment="center"
                android:fontFamily="@font/kodemono_medium"
                android:textSize="23sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layRaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_race_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRaceName"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/kodemono_medium"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layRaceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_race_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtRaceDescription"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/kodemono_medium"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:id="@+id/layRaceSede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_race_sede">

                <AutoCompleteTextView
                    android:id="@+id/txtRaceSede"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRaceDate"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kodemono_medium"
                    android:text="Fecha"
                    app:icon="@drawable/icon_calendar_month_fill0_wght400_grad0_opsz24"/>

                <Space
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <Button
                    android:id="@+id/btnRaceHour"
                    style="@style/Widget.Material3.Button.Icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/kodemono_medium"
                    android:text="Hora"
                    app:icon="@drawable/icon_schedule_fill0_wght400_grad0_opsz24"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>